<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Times - A Fake News Site</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  
<!-- Navigation-->  
  <body>
    <header>
        <div id="left-nav">
          <img src="resources/images/img-myt-logo.jpg">
          <h4 id="logo-text">My Times</h4>
        </div>
        <nav class="navigation">
          <span class="nav-links">World</span>
          <span class="nav-links">U.S.</span>
          <span class="nav-links">Tech</span>
          <span class="nav-links">Science</span>
      </nav>
    </header>
    
<!-- Container -->
    <div class="container">
<!-- Large Column -->
      <div class="column large">
        <div class="short-news-container" id="mother">
          <h4 class="short-news">Mother of Three Buys Tuna Steak at Phish Concert. Leaves, "Feeling Funny."</h4>
        </div>
        <div id="monument">
          <p>
          MONUMENT VALLEY, AZ - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nisl at augue dapibus dignissim. Nunc condimentum rutrum metus, ac eleifend lacus viverra nec. Proin ultrices egestas diam sed mollis. Nulla sapien massa, dictum vitae est et, pellentesque rutrum risus. Nunc volutpat, metus ac rutrum tempus, orci nisi porttitor dolor, sit amet luctus metus est ut mauris. Quisque vulputate nisl vitae massa rhoncus, at sagittis elit accumsan. Etiam tempus, lorem quis blandit imperdiet, enim dui lobortis tortor, sit amet lobortis arcu ex id odio. Nam fermentum nulla et eros bibendum, sed ullamcorper massa scelerisque. Vestibulum aliquet placerat leo a hendrerit. Nulla non sagittis neque. Nullam sit amet fringilla massa.
          </p>
        </div>
      <div class="sub-container-large">
        <div class="sub-row-1">
          <div id="orca">
            <h2>Orca Spends Vacation at Land World Puget</h2>
            <p>
              PUGET, SO - Sed felis elit, faucibus et ipsum vel, vehicula ultrices purus. Sed congue odio vitae malesuada rhoncus. Integer vitae nisi pulvinar ante accumsan...
            </p>
          </div>
          <div class="short-news-container" id="earth-spins">
            <h4 class="short-news">Earth Spins Backwards for 2017</h4>
          </div>
        </div>
      <div class="sub-row-2">
        <div id="burger">
          <h2>Burger for Breakfast: How Early is too Early?</h2>
          <p>
            Mew York, MY—Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque id quam facilisis, ultrices ante ut, rutrum enim. Praesent eu nisl erat.
          </p>
        </div>
        <div class="short-news-container" id="research-cameras">
          <h4 class="short-news">Research Shows Cameras Erase Memory</h4>
        </div>
      </div>
    </div>
  </div>
      
  <!-- Middle Column -->
      <div class="column medium">
        <div id="FBI">
          <h2>FBI Finds Action Star Guilty of False Advertising</h2>
          <p>
          WASHINGTON DC- Donec luctus sem augue, rutrum posuere orci aliquam sed. Nam vitae aliquam lectus. Sed tempor tortor est, nec sagittis eros tincidunt sed. Morbi venenatis condimentum sem, vitae sollicitudin turpis pulvinar eget. Morbi pellentesque consectetur mi id auctor. Phasellus tincidunt orci mauris, placerat pharetra urna fringilla vitae. Morbi eget rutrum urna. Cras condimentum augue ut ante sollicitudin interdum. Pellentesque cursus dolor at tincidunt cursus. Vestibulum blandit aliquam felis...
          </p>
        </div>
        <div class="short-news-container" id="cats-control">
          <h4 class="short-news">Cats in Control-Is It a Thing</h4>
        </div>
        <div id="class-control">
          <p>
            BROOKLYN, NY- In molestie nulla sodales sit amet. Proin vulputate, ipsum porta aliquam commodo, nunc nibh tincidunt lorem, vel consectetur neque mi vel neque. Mauris ultricies, nulla scelerisque sollicitudin lobortis, dui est sodales sapien, a vestibulum velit diam eget felis. Vivamus dignissim lacinia dolor, quis commodo tellus pellentesque in.
          </p>
        </div>
      </div>
      <!-- Small Column -->
      <div class="column small">
        <img src="resources/images/img-news-bite.png">
        <h2>NEWS BITE</h2>
        <ul id="news-bite">
          <li>Cat Emoji Goes Viral</li>
          <li>Buy Youtube Views</li>
          <li>Home Business Advertising Ideas</li>
          <li>Advertising Internet Online</li>
          <li>Illustration in Marketing Materials</li>
          <li>Finally a Top Secret Way You Can</li>
        </ul>
      </div>
    
    </div>
    <footer>
      <div class="div-footer">
        <div class="footer-nav">
          <span class="mytimes">My Times</span>
          <span class="mytimes">|</span>
          <span class="footer-link">World</span>
          <span class="footer-link">U.S.</span>
          <span class="footer-link">Tech</span>
          <span class="footer-link">Science</span>
        </div>
        <div class="footer-link" id="copyright">
            <p>&copy; 2016, My Times (A Division of Codecademy bite)</p>
        </div>
      </div>
    </footer>
  
  </body>
</html>